#Directory con i file binari da deployare
build.dir=/home/giuse/sviluppi/jbossesb/wkspacejbossesb/.metadata/.plugins/org.jboss.ide.eclipse.as.core/JBoss_ESB_Server_4.12_Server1380627261935/deploy

#deploy to LOCAL server
deploy.dir.local=/home/giuse/sviluppi/jbossesb/jbossesb-server-4.12/server/default/deploy

#deploy to DEV server
deploy.dev.ftp.host=192.168.2.172
deploy.dev.ftp.username=root
deploy.dev.ftp.password=root06
deploy.dev.ftp.basedir=/usr/jbossesb-server-4.8/server/default/deploy
bin.includes = bin/

#SSH
ssh.server=192.168.2.172
ssh.user=root
ssh.target.dir=/usr/jbossesb-server-4.8/server/default/deploy
ssh.password=root06

