# GlobalHealthTelemedicine

./: README.md
TeleConsultation/: .classpath  .project  build.properties  build.xml
TeleConsultation/esbcontent/: jbm-queue-service.xml
TeleConsultation/esbcontent/processDefinition/: SOC_Input.xhtml  SOC_Verify.xhtml  forms.xml  gpd.xml  processdefinition.xml
TeleConsultation/esbcontent/scripts/: service1.groovy  service2.groovy  service3.groovy  service4.groovy
TeleConsultation/src/org/ght/tc/esb/orchestration/esb_actions/: CustAction.java
TeleConsultation/src/org/ght/tc/esb/orchestration/process_actions/: MoodleActionHandler.java  MoodlePrepareSetup.java  MoodleSearchActionHandler.java  OrchestrationLog.java  StartNodeActionHandler.java  TransformExternalMessage.java  TransformInternalMessage.java  TransformMessageFromForm.java  TransformMessageFromVer.java
TeleConsultation/src/org/ght/tc/esb/orchestration/store/: Customer.java  OrderHeader.java  OrderItem.java  SocMessage.java  StoreAction.java
